@RELATION data_mining

@ATTRIBUTE department REAL
@ATTRIBUTE age REAL
@ATTRIBUTE salary REAL
@ATTRIBUTE class {senior, junior}

@DATA

1 34 46 senior
1 33 47 senior
1 33 48 senior
1 31 47 senior
1 32 50 senior
1 34 47 senior
1 34 46 senior
1 35 46 senior
1 35 46 senior
1 32 48 senior
1 31 47 senior
1 35 50 senior
1 35 49 senior
1 32 47 senior
1 34 46 senior
1 31 47 senior
1 33 48 senior
1 32 49 senior
1 32 46 senior
1 31 46 senior
1 31 47 senior
1 33 48 senior
1 32 47 senior
1 33 48 senior
1 32 50 senior
1 35 49 senior
1 31 50 senior
1 35 47 senior
1 32 49 senior
1 31 46 senior
1 29 27 junior
1 27 28 junior
1 27 26 junior
1 29 30 junior
1 28 26 junior
1 26 30 junior
1 27 30 junior
1 27 28 junior
1 29 29 junior
1 29 29 junior
1 29 26 junior
1 29 27 junior
1 30 27 junior
1 27 27 junior
1 26 30 junior
1 30 29 junior
1 30 26 junior
1 30 28 junior
1 28 29 junior
1 30 29 junior
1 30 27 junior
1 27 29 junior
1 30 26 junior
1 29 27 junior
1 27 26 junior
1 26 27 junior
1 28 27 junior
1 26 30 junior
1 28 30 junior
1 26 27 junior
1 27 26 junior
1 29 29 junior
1 27 27 junior
1 30 26 junior
1 26 27 junior
1 28 26 junior
1 28 26 junior
1 26 26 junior
1 28 27 junior
1 28 29 junior
1 35 34 junior
1 31 31 junior
1 35 32 junior
1 31 34 junior
1 35 34 junior
1 35 32 junior
1 32 34 junior
1 32 34 junior
1 31 35 junior
1 34 31 junior
1 31 35 junior
1 35 33 junior
1 34 34 junior
1 33 34 junior
1 33 32 junior
1 35 33 junior
1 34 35 junior
1 31 34 junior
1 35 33 junior
1 34 31 junior
1 32 31 junior
1 31 33 junior
1 32 32 junior
1 34 31 junior
1 34 31 junior
1 35 31 junior
1 31 32 junior
1 33 35 junior
1 32 33 junior
1 33 34 junior
1 31 32 junior
1 34 33 junior
1 33 33 junior
1 31 32 junior
1 32 31 junior
1 33 35 junior
1 33 31 junior
1 33 31 junior
1 31 31 junior
1 34 31 junior
2 22 48 junior
2 24 47 junior
2 23 47 junior
2 25 49 junior
2 24 47 junior
2 22 48 junior
2 25 46 junior
2 23 50 junior
2 22 49 junior
2 25 46 junior
2 24 46 junior
2 23 49 junior
2 21 46 junior
2 25 46 junior
2 21 50 junior
2 22 49 junior
2 21 47 junior
2 25 50 junior
2 25 50 junior
2 22 48 junior
2 33 67 senior
2 33 70 senior
2 34 69 senior
2 34 68 senior
2 32 67 senior
2 29 48 junior
2 30 46 junior
2 29 50 junior
2 43 69 senior
2 41 66 senior
2 45 70 senior
3 37 47 senior
3 39 46 senior
3 39 49 senior
3 37 46 senior
3 40 50 senior
3 40 48 senior
3 37 49 senior
3 39 47 senior
3 39 50 senior
3 38 50 senior
3 35 42 junior
3 33 41 junior
3 34 44 junior
3 32 43 junior
4 47 38 senior
4 50 37 senior
4 50 40 senior
4 46 38 senior
4 27 28 junior
4 29 26 junior
4 30 30 junior
4 30 30 junior
4 29 28 junior
4 28 26 junior
